server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=fender07ABCD
spring.jpa.hibernate.ddl-auto=update